# hierarchy_analysis

./: .classpath  .project  README.md  config.sh  pom.xml
Benchmarks/java-classmate-classmate-1.5.1-patched/: benchmark_info.txt  classmate_1.5.1_coverage.xml  pom.xml
Benchmarks/java-classmate-classmate-1.5.1-patched/src/test/java/com/fasterxml/classmate/: Driver.java
Benchmarks/plexus-utils-plexus-utils-3.3.0-patched/: benchmark_info.txt  plexus_utils_3.3.0_coverage.xml  pom.xml
Benchmarks/plexus-utils-plexus-utils-3.3.0-patched/src/test/java/org/codehaus/plexus/util/: Driver.java
analysis_output/: commons_math_3.6.1_excluded_test_class_with_constructor.txt  (+7 more)
vagrant_separated_approach/shared/calculator/closetcontracts/: README.md  log4j.properties  pom.xml  preferences.properties
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/: ConstraintCategory.java  ConstraintClassification.java  ConstraintClassifiers.java  ConstraintCollector.java  ConstraintGroup.java  ConstraintType.java  ConstraintedArtefact.java  ContractElement.java  DiffExtractor.java  DiffRecord.java  DiffResult.java  DiffRule.java  DiffType.java  Differ.java  Downloader.java  EvolutionDiffExtractor.java  ExtractionListener.java  Extractor.java  FindFirstAndLastProgramVersions.java  Preferences.java  ProgramVersion.java  SubtypeDiffExtractor.java  TVL.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/diffrules/: IgnoreOrderAndMessage.java  NullablePostconditionsRemoved.java  PostconditionsStrengthened.java  PostconditionsWeakened.java  PreconditionsStrengthened.java  PreconditionsWeakened.java  SameConstraints.java  Utils.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/extractors/: AbstractAnnotationExtractor.java  CommonsValidate2Extractor.java  CommonsValidate3Extractor.java  ConditionalRuntimeExceptionExtractor.java  FindBugsAnnotationExtractor.java  GuavaPreconditionsExtractor.java  IntellijExtractor.java  JSR303Extractor.java  JSR305ConcurrentExtractor.java  JSR305Extractor.java  JavaAssertExtractor.java  JetBrainsExtractor.java  LombokExtractor.java  SpringAssertExtractor.java  UnconditionalOperationNotSupportedExceptionExtractor.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/extractors/visitors/: AbstractMethodVisitor.java  JavaAssertVisitor.java  MethodVisitorToCollectCommons2ValidateInvocations.java  MethodVisitorToCollectCommons3ValidateInvocations.java  MethodVisitorToCollectCommonsValidateInvocations.java  MethodVisitorToCollectConditionalRuntimeExceptionThrows.java  MethodVisitorToCollectGuavaPreconditionsInvocations.java  MethodVisitorToCollectInvocations.java  MethodVisitorToCollectSpringAssertInvocations.java  MethodVisitorToCollectUnconditionalUnsupportedOperationExceptionThrows.java  StaticImportCollector.java  StaticImportState.java  Utils.java  VisitorToCollectAnnotations.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/hierarchy/: ASTState.java  ClassAndVersion.java  ClassCoordinates.java  ClassDefinitionVisitor.java  ClassFinder.java  ClassFinderCreator.java  ClassParents.java  InheritanceHierarchyVisitor.java  InheritanceResolved.java  ProjectClassExtractor.java  ProjectVersionHierarchyExtractor.java  SourceClassFinder.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/maven/: CorpusUtils.java  MavenDependencyResolver.java  MavenDownloadProjectsByPopularity.java  MavenDownloadTransitiveClosure.java  MavenDownloader.java  MavenProjectVersion.java  MavenResolveTransitiveClosure.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/scripts/: AnalyseContractEvolution.java  AnalyseContractUsage.java  AnalyseContractUsage2.java  AnalyseContractUsageAcrossVersions.java  AnalyseContractUsageAcrossVersionsTopContractUsers.java  AnalyseHierarchyContracts.java  CheckForInconsistentZips.java  CheckForProgramVersionsWithoutSourceCode.java  CollectContracts.java  CollectDataSetStats.java  CollectInvocationViaSuper.java  CollectProgramVersionStats.java  ComputeInheritanceHierarchy.java  CountRuntimeExceptionInstantiationSites.java  CreateProgramVersionList.java  DetectIncomparableVersionIdentifiers.java  RemoveDuplicitiesZips.java  RunAllExperiments.java  ScreenForConstraintsByCommentPattern.java  ScreenForConstraintsByPackageName.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/contractstudy/scripts/engine/: ArtefactFactory.java  Experiment.java  ExperimentArtefact.java  FileScanArtefact.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/semverstudy/closetcontracts/: CompatibilityAnalysis.java  ResultListener.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/main/java/semverstudy/commons/: ArchiveType.java  Downloader.java  Logging.java  Project.java  ProjectParser.java  ProjectTraversalFilters.java  ProjectVersion.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/test/java/test/contractstudy/: DiffRuleTests.java  TestCommentAnnotations.java  TestCommonsValidate2.java  TestCommonsValidate3.java  TestConditionalRuntimeExceptions.java  TestEvolutionDiffExtractor.java  TestFindBugsAnnotations.java  TestGuavaPreconditions.java  TestJavaAssert.java  TestJetBrainsAnnotations.java  TestJsr303Annotations.java  TestSpringAssert.java  TestUnconditionalUnsupportedOperationException.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/test/java/test/contractstudy/testdata/: Foo.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/test/java/test/semverstudy/commons/: TestProjectParser.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/test/java/test/semverstudy/compatibilityanalysis/: TestCompatibilityAnalysis.java
vagrant_separated_approach/shared/calculator/closetcontracts/src/test/resources/test/semverstudy/commons/: projects.json
(+2152 files in other folders)
